{
  "$schema": "https://raw.githubusercontent.com/goodroot/hyprwhspr/main/share/config.schema.json",
  "use_hypr_bindings": true,
  "keyboard_device_names": [
    "Keyboard passthrough",
    "Keychron Keychron Q1",
    "Keychron Keychron Q1 Keyboard",
    "keyd virtual keyboard"
  ],
  "transcription_backend": "cohere-transcribe",
  "audio_ducking": true
}